# recipe_suggestion_prototype

./: .gitignore  Footer.jsx  HELP.md  Header.css  Header.jsx  README.md  README_BACKEND.md  RecipeList.js  SearchBar.js  Shared.css  UserContext.js  UserList.js  index.html  pom.xml
Desktop/smarthouse/: pom.xml
Desktop/smarthouse/my-app/: package-lock.json
Desktop/smarthouse/recipe_suggestion_prototype/: .gitignore  CONTRIBUTING.md
Desktop/smarthouse/src/main/java/com/smarthouse/: SmarthouseApplication.java
Desktop/smarthouse/src/main/java/com/smarthouse/config/: SwaggerConfig.java  WebConfig.java
Desktop/smarthouse/src/main/java/com/smarthouse/controller/: CameraController.java  CustomRecipeSuggestionController.java  GlobalExceptionHandler.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java  RecipeSuggestionController.java  UsageLogController.java  UserController.java
Desktop/smarthouse/src/main/java/com/smarthouse/dto/: CustomRecipeSuggestionDTO.java  IngredientDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  UsageLogDTO.java  UserDTO.java
Desktop/smarthouse/src/main/java/com/smarthouse/model/: CustomRecipeSuggestion.java  Ingredient.java  Recipe.java  RecipeIngredient.java  UsageLog.java  User.java
Desktop/smarthouse/src/main/java/com/smarthouse/repository/: CustomRecipeSuggestionRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UsageLogRepository.java  UserRepository.java
Desktop/smarthouse/src/main/java/com/smarthouse/service/: CustomRecipeSuggestionService.java  UserService.java  (+7 more)
Desktop/smarthouse/src/test/java/com/smarthouse/: IntegrationTest.java  SmarthouseApplicationTests.java
backend/: main.py
database/: sql_files.sql  update_file.sql
frontend/: UserFetchRecipe.js  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  Navbar.css  index.css  index.js  setupTests.js  styles.css
frontend/src/Recipes/: AddRecipe.js  RecipeList.css
frontend/src/components/: AddRecipeForm.js  AddUserForm.js  Footer.css  Footer.js  Home.css  Home.js  IngredientTracker.css  IngredientTracker.jsx  Navbar.js  Navbar.jsx  RecipeDetail.css  RecipeDetail.js  RecipeList.css  SearchBar.css
frontend/src/components/Recipes/: AddRecipe.css  RecipeList.js
frontend/src/components/Users/: AddUser.css  AddUser.js  UserList.css  UserList.js
frontend/src/context/: RecipeContext.js
frontend/src/pages/: AddRecipePage.css  AddRecipePage.js  FavouritesPage.jsx  HomePage.css  HomePage.js  InventoryPage.js  NotFound.js  ProfilePage.css  ProfilePage.jsx  RecipeDetailPage.css  RecipeDetailPage.js  RecipePages.jsx  UserPages.js  UserSettingsPage.js
frontend/src/services/: api.js  authServices.js  recipeService.js
sql_files/: 01_create_database.sql
src/main/java/com/smarthouse/: SmartHouseApplication.java
src/main/resources/: application.properties
(+7 files in other folders)
