spring.datasource.url=spring.datasource.url=jdbc:postgresql://192.168.20.245:5432/recipe_suggestion
spring.datasource.username=postgres
spring.datasource.password=DMilanoi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
